
> react-example@0.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 14 modules transformed.
[31m✗[39m Build failed in 642ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 2 errors:
C:/Users/admin/Desktop/판매 앱/new-gene-science-order/src/pages/OrderPage.tsx:1458:15: ERROR: The character "}" is not valid inside a JSX element
C:/Users/admin/Desktop/판매 앱/new-gene-science-order/src/pages/OrderPage.tsx:1460:25: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/admin/Desktop/판매 앱/new-gene-science-order/src/pages/OrderPage.tsx:1458:15[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
1456|                    </div>
1457|                  </div>
1458|                )}
   |                 ^
1459|                </div>
1460|              </motion.div>

[33mUnterminated regular expression[33m
1458|                )}
1459|                </div>
1460|              </motion.div>
   |                           ^
1461|            )}
1462|          </AnimatePresence>
[31m
    at failureErrorWithLog (C:\Users\admin\Desktop\판매 앱\new-gene-science-order\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\admin\Desktop\판매 앱\new-gene-science-order\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\admin\Desktop\판매 앱\new-gene-science-order\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\admin\Desktop\판매 앱\new-gene-science-order\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\admin\Desktop\판매 앱\new-gene-science-order\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
